{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost, 1433;Database=DnctDB;User Id=sa;Password=Pass@123;"
    "DefaultConnection": "User ID=sa;Password=Pass@123;Host=localhost;Port=5432;Database=DnctDBTemp;Connection Lifetime=0;"
  },
  "IdentitySettings": {
    "SecretKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "Encryptkey": "16CharEncryptKey",
    "Issuer": "MyWebsite",
    "Audience": "MyWebsite",
    "NotBeforeMinutes": "0",
    "ExpirationMinutes": "10000"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
